api/massgov/pfml/fineos/wscomposer/ReadEmployer.Request.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fineos.com/wscomposer/ReadEmployer" xmlns:tns="http://www.fineos.com/wscomposer/ReadEmployer" targetNamespace="http://www.fineos.com/wscomposer/ReadEmployer" elementFormDefault="unqualified">
  <xs:element name="WSReadRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" name="config-name" type="xs:string"/>
        <xs:element maxOccurs="unbounded" name="query-params">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="value" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
